<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="content">
    <img src="./logo-newsletter.svg" alt="logo">
    <h1>Join our newsletter</h1>
    <p>Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
    <div class="card">
      <input type="email" placeholder="Enter your email address" />
      <button id="btn" onclick="subscribe()">Subscribe now</button>
      <p>Your email is 100% confidential and won't send you any spam.</p>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>